* {
  font-family: Arial, Helvetica, sans-serif;
  /* outline: 1px solid red; */
}

.title {
  text-align: center;
  padding: 10px;
}

body {
  background-color: bisque;
}

button {
  font-size: larger;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  border: 4px solid black;
  background-color: antiquewhite;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.1s; /* Smooth transitions */
}

/* Hover effect */
button:hover {
  background-color: white; /* Darker background on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow effect */
}

/* Active (pressed) effect */
button:active {
  background-color: gray; /* Even darker background when pressed */
  transform: scale(0.98); /* Slightly reduces size to mimic pressing effect */
}

.controls-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card-container {
  padding: 5% clamp(5%, 10%, 12%);

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  gap: 2rem;
  /* width: 100%; */
  height: auto;
  margin: auto;

  /* align-items: center; */
}

.card-container button {
  display: block;
}

.card {
  background-color: lightsalmon;
  border-radius: 10px;
  border: 4px solid brown;
  width: 200px;
  height: auto;
  padding: 20px;
  color: brown;

  /* position: relative; */
}

.input label {
  font-size: larger;
}

.input input {
  background-color: antiquewhite;
  border: 3px solid brown;
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
  width: 10rem;
  font-size: large;
}

.card-controls {
  display: flex;
  gap: 10px;
}

.card-controls button {
  font-size: small;
  padding: 5px;
  border: 2px solid brown;
  background-color: brown;
  color: lightsalmon;
}
.card-controls button:hover {
  background-color: rgb(155, 33, 33);
}

.hide {
  display: none;
}
